server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    server_name localhost;
    root  /var/www/html;
    index index.php index.html index.htm;

    location / { #gestion fichiers inconnus
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ { # gestion php
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # redirection des requetes php sur le bon port
    }
}
