# Domaine
DOMAIN_NAME=tzizi.42.fr
LOGIN=tzizi

# Base de données
db_name=wordpress
db_user=mysql_user
db_pwd=pass_42
db_root_pwd=root_pass_42

WP_TITLE=wordpress
WP_USR=wp_user
WP_DATA_HOST=/home/${LOGIN}/data/wordpress
WP_EMAIL=fakemail42@gmail.com