DOMAIN_NAME=tzizi.42.fr


# MARIADB
MYSQL_ROOT_PASSWORD=PassWord
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=PassWord

#WORDPRESS
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=PassWord
WP_ADMIN_EMAIL=tzizi@test.com